programa
{
	
	funcao inicio()
	{
	caracter opcao
	limpa()
	esreva("
	escreva("1 - Básico\n")
	escreva("2 - Médio\n")
	escreva("3 - Graduação\n")
	escreva("4 - Pós\n")
	escreva("5 - Mestrado\n")
	escreva("6 - Sair\n")
	leia(opcao)
	se (opcao=='6'){
		escreva("Vc escolheu sair, thau e benção!!")
		Util.aguarde(10000)
	}
	}enquanto (opcao!='6')
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */