programa
{
	
	funcao inicio()
	{
	const inteiro HABITANTES = 2
	real salario=00.0
	inteiro numerofilho= 0
	real mediasalarios=0.00
	real maiorsalario=0.00
	real percentualpessoasate100= 0.00
	real totalsalarios=0.00

	escreva(" digite o salario do habitante:")
	leia(salario)
	escreva(" digite o numero de filhos do habitante:")
	leia(numerofilho)
	totalsalarios=totalsalarios+salario
	para(inteiro x=1;x<=HABITANTES;x++){
		mediasalarios = totalsalarios /{
		escreva("total de salarios r$", totalsalarios)
		escreva("total de filhos:", numerofilho)
		escreva("\nmediadesalarios r$", mediasalarios)
	
}	
	}
		}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 616; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */