programa
{
	
	funcao inicio()
	{
	
           real peso1,peso2,peso3nota1,nota2,nota3, media
           escreva(" Qual foi sua nota 1?")
           
           leia(nota1)
           escreva("Qual foi sua nota 2?")
           
           leia(nota2)
           escreva("Qual foi sua nota3?")
           leia(nota3)
           
           media =(((peso1nota1+(peso2nota2)+(peso3*nota3))/(peso1+peso2+peso3))

           escreva(" sua media ponderada é:",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */