programa
{
	
	funcao inicio()
	{
 		
 		{ inclua  biblioteca matematica --> mat
 		
		funcao inicio()
		cadeia nome 
		real n1,n2,n3, media
		escreva(" entre com o seu nome:")
		leia(nome)}

		escreva ("entre com a primeira nota:")
		leia(n1)
		escreva ("entre com a segunda nota:")
		leia(n2)
		escreva ("entre com a terceira nota:")
		leia(n3)
		{
			media=(N1+n2+n3)/3
			limpa()
			se (media=> 7.00)
			{
				escreva(" aluno:",nome," voce foi aprovado com nota", mat.)
				
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */