programa
{
	
	funcao inicio()
	{
		cadeia senha
		inteiro contador = 0 
		const inteiro limitesenha = 3

		escreva(" digite a senha:")
		leia(senha)

		enquanto (senha != "123")

		escreva("senha incorreta, tente de novo: ")

		se (contador > limitesenha)
		{	escreva(" vc nao sabe a senha")
			 
			
			
		}	contador++
		
			
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */