programa
{
	
	funcao inicio()
	{
		inteiro n
		inteiro contador=0
		inteiro somatoria=0
		escreva(" digite  n:")
		leia(n)
		faca{
		contador++
		somatoria+somatoria+contador
		}enquanto (contador<numero)
		escreva("somatoria")
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */