programa
{
	
	funcao inicio()
	{
		cadeia time1="palmeiras"
		inteiro indice =4
		cadeia times [3]
		times[0]="Palmeiras"
		times[1]="santos"
		times[2]="spfc"
		times[3]="corinthians"
		para (inteiro x= 0; x<4; x++){
			escreva("o time" , x+1,"é o",times[x],"\n")
		}
		escreva "o valor de x agora é",x)
	}

	g ganhou 3 pontos , e- emapou 1 ponto , p - perdeu 0 pontos, 
	o [nometime] g- ganhou, p - perdeu ou e-empatou:
	conforme a letra vc colocar dentro do vetor na posição do time3,1,0
	mostrar o nmoe do time e os pontos 
		/*
		escreva("o time é o ",times[1])
		escreva("o time é o ",times[2])
		escreva("o time é o ",times[3])
		/*
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */