programa
{
	
	funcao inicio()
	{
		cadeia nometimes[4]={"palmeiras","santos","spfc","corinthinas"}
	}    inteiro pontosportime[4]
		caracter resultado
		
		para (inteiro y=0; y,<4; y++)
		{
		
		escreva(nometimes[0],"\n")
		escreva(resultdo=='g' ou resultado=='g'){
		leia(resultad)
		se (resultado=='g' ou resultado=='g'){
		}
		senao se (resultado=='e' ou resultado=='e'){
			pntosportimes[y]=3
		}
		senao se (resultado=='g' ou resultado=='e'){
			pntosportimes[y]=1
			senao se (resultado=='p' ou resultado=='e'){
			pntosportimes[y]=0
			}
			escreva("resultado\n")
			
		}
		}
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */