programa
{
	
	funcao inicio()
	{
		cadeia times[]= {"palmeiras","santos", "spfc","crinthians"}
		inteiro pontos[2]
		caracter resultado
		escreva("o", times[0],"g-ganhou, p perdeu,e- empatou:")
		leia(resultado)
		se(resultado=='g' ou resultado=='g')
		{
			pontos[0]=3 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */